util 						skrieter
formula 					skrieter
formula-analysis-sat4j		skrieter
formula-analysis-javasmt	skrieter
formula-analysis-sharpsat	skrieter
javasmt-native				skrieter
sharpsat-native				skrieter
FeatureCoPP					skrieter
pc-extraction				skrieter
evaluation					skrieter
#evaluation-cnf				ekuiter
#evaluation-mig				skrieter
#evaluation-pc-sampling		skrieter
cli							ekuiter
